using PsuAccSystem.Model;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;

namespace PsuAccSystem.Forms
{
	/// <summary>
	/// Логика взаимодействия для ViewOrder.xaml
	/// </summary>
	public partial class ViewOrder : Window
	{
		public ViewOrder()
		{
			InitializeComponent();
			Orders = new ObservableCollection<Order>
			{
				new Order(1, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(2, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(3, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(4, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(5, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(6, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(7, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(8, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(9, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(10, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(10, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(10, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(10, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(10, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(10, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(10, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(10, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(10, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(10, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(10, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(10, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(10, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(10, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(10, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(10, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(10, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34"),
				new Order(10, "привет как дела что делаешб", "вася вася васенька", "раевский", "15/15/15", "15:34")
			};

			DataContext = this;
		}

		public ObservableCollection<Order> Orders { get; private set; }

		private void AddOrder(object sender, RoutedEventArgs e)
		{
			var addOrder = new AddOrder();
			addOrder.Show();
			Close();
		}

		private void Exit(object sender, RoutedEventArgs e)
		{
			var auth = new Auth();
			auth.Show();
			Close();
		}
	}
}
